<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>PhysalisLabs</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Remix icons link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remix icons link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="js/shop.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <!-- Content goes here -->
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu"><!-- mobile menu -->
        <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Launches</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="shop.html">Shop</a></li>

            <li class="mobile-only"><a href="kenji-x1.html">Kenji X1</a></li>
            <li class="mobile-only"><a href="geo-lab.html">Geo-Lab</a></li>
            <li class="mobile-only"><a href="#">Custom Assembly</a></li>
            <li class="mobile-only"><a href="#">Project 1</a></li>
            <li class="mobile-only"><a href="#">Project 2</a></li>
            <li class="mobile-only"><a href="#">Project 3</a></li>
            <li class="mobile-only"><a href="#">Suppliers</a></li>
        </ul>
    </div>
    <header class="main-header"><!-- main header -->
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Physalislabs" />
            </a>
        </div>
        <nav class="desktop-main-menu">
            <ul>
                <li><a href="kenji-x1.html">Kenji X1</a></li>
                <li><a href="geo-lab.html">Geo-Lab</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <section class="product-slider">
        <div class="card">
            <div class="panel-1"></div>
            <div class="panel-2"></div>
            <div class="product">
                <div class="product-image">
                    <img src="images/kenji-x1/Kenji-drivedown.png" alt="product"/>
                    <div class="product-details">
                        <div>
                            <h1 class="product-name">
                                Stormtrooper Helmet
                            </h1>
                            <h1 class="price">$
                                <span class="product-price">
                                    1.299
                                </span>,
                                <sup>99</sup>
                            </h1>
                            <div class="details">
                                <div class="options">
                                    <b class="product-option-title">
                                        Helmet Size
                                    </b>
                                    <ul class="options-list">
                                        <li class="option option-active">
                                            S
                                        </li>
                                        <li class="option">M</li>
                                        <li class="option">L</li>
                                        <li class="option">XL</li>
                                    </ul>
                                </div>
                                <div class="specs">
                                    <div class="progress-bar">
                                        <div class="progress-circle">
                                            <div class="progress-content">
                                                <h2 class="progText">80</h2>
                                            </div>
                                            <div class="progress"></div>
                                        </div>
                                    </div>
                                    <small><b>Durability</b></small>
                                </div>
                            </div>
                            <div class="buttons">
                                <button type="button" class="btn-primary">
                                    <b>Add To Cart</b>
                                </button>
                                <button type="button" class="btn-secondary">
                                    <i class="fas fa-heart">Add To Wishlist</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow-left"><i class="fas fa-arrow-left"></i></div>
            <div class="arrow-right"><i class="fas fa-arrow-right"></i></div>
        </div>
    </section>

    <footer>
        <ul>
            <li>PhysalisLabs &copy; 2023 All Rights Reserved</li>
            <li><a href="https://www.linkedin.com/company/physalis-labs/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.youtube.com/@physalislabs9881" target="_blank">YouTube</a></li>
         </ul>
    </footer>
</body>
</html>
